Pessoa 1/Olha que cara de pau, ele ainda vem falar com a gente como se nada tivesse acontecido@
Pessoa 2/Mentira, haha, tá na cara que foi ele quem fez isso@
Pessoa 1/Sim, ele tá se fazendo de inocente e fingindo que não fez aquilo@
Pessoa 2/Que babaca, como que o diretor não sabe de algo assim?@
Pessoa 1/É, Jonas é um babaca.@

Jonas/...@
Jonas/A pessoa que espalhou isso por aí não tá de brincadeira...@
Jonas/Por falar em brincadeira, cadê a Manoela?, tenho que falar com ela@
Jonas/Eu também tenho que achar a Raquel.
