Jonas/Tá bem...@
Jonas/Eu te entendo...@
Jonas/Tá rolando um boato por aí sobre nós dois, é lógico você ficar nervoso sobre isso, é completamente normal na verdade@
Jonas/Não é um segredo, pelo menos pra mim, que você se importa com ela, até mais que eu, se parar pra pensar@
Jonas/Por isso eu te perdoo por vir aqui fazendo falsas acusações@
Jonas/Eu sou um detetive também, eu sei que você precisa encontrar alguma base pra tirar conclusões, é por isso que eu posso te ajudar a encontrar essa base.@
Harvey/...@
Harvey/Eu não preciso da sua ajuda, Talvez você se preocupe com ela, mas se você não disser o que aconteceu eu não vou poder ajudar.
