Harvey/Não é possível que uma pessoa como você tenha feito isso...Eu preciso da sua ajuda, querendo ou não você tá certo@
Harvey/Eu sou muito mais inexperiente do que você.@
Jonas/Eu posso ser mais experiente, mas você tem uma determinação muito mais forte do que a minha@
Jonas/E além disso, também me disseram que você também tem uma dedução boa, então isso pode ajudar.@
Jonas/O que acha? Parceiros?@
Harvey/Jonas...@
Harvey/Você sabe ao menos qual é o boato?@
Jonas/Não...@
Harvey/Jonas eu pensava que muito provavelmente você tinha feito algo com ela, mas agora eu tenho certeza que eu estava enganado.@
Jonas/Feito algo com ela? Do que você tá falando? @
Harvey/O que as pessoas estão falando por aí...@
Harvey/É que você anda abusando...
