Harvey/Eu não sei como você teve coragem de aparecer aqui no colégio hoje, não te culpo, sério, mas eu tenho que te falar um negócio@
Harvey/Eu te admirava, realmente te admirava, mas depois de eu descobrir o quanto você é nojento, acho que tô mudando de ideia.@
Harvey/Eu vou descobrir o que aconteceu com a Manoela sem a sua ajuda, já que provavelmente foi você que fez algo com ela.@
Jonas/Eu? Do que você tá falando?@ 
Harvey/Hã? Você não sabe o que as pessoas estão falando por aí?@
Harvey/É que você anda abusando...
