Jonas/Você sabe que eu namoro com ela, não só você, Harvey, como todos da escola sabem disso.@
Jonas/Se aconteceu alguma coisa comigo, lógico que vai afetar ela também.@
Jonas/Eu não sei se é inveja pelo fato da Manoela ser bonita ou algo assim, o fato dela faltar hoje e eu estar preocupado com ela já prova que eu tô tentando resolver isso.@
Harvey/Eu sei que você tá tentando resolver algo, mas o único que vai sair bem desse "algo" é você.@
Harvey/E essa sua falsa preocupação com ela não prova nada.
