Jonas/Eu realmente me preocupo com ela, Raquel sabe disso, se eu soubesse que ela não estava na escola mais cedo, eu já teria saido e iria procurar ela@
Jonas/Eu sou o namorado dela, eu não deixaria que ela passasse por algo sozinha, eu preciso e vou ajudar ela. É por isso que eu estou investigando isso tudo, eu preciso saber o que aconteceu com ela@
Jonas/E se acontecesse de verdade alguma coisa com ela, tenha certeza que eu sou o primeiro a estaria lá pra ajudar, você não pode me impedir e me deixar parado aqui.@
Harvey/O fato de você não sabe se aconteceu ou não alguma coisa com ela já prova o quão incompetente você é.@
Harvey/Já prova também que ela não confia o suficiente em você pra dizer se aconteceu alguma coisa com ela.@
Harvey/Não tenho dúvidas que aconteceu algo aqui. Então pare de fingir que você se preocupa com ela e me diga o que aconteceu.
