Jonas/As pessoas estão comentando sobre isso!@
Jonas/Assim que eu cheguei aqui na escola, já vi dois alunos falando sobre como eu era babaca, mentiroso e como eu estava fingindo ser inocente...@
Jonas/Só que o problema é que não tem como eu fingir ser inocente de algo que eu sei o que é, o estranho disso tudo é que você, Harvey, começa a fazer acusações com uma única prova que eu também sei qual é.@
Jonas/A sua única prova é ela ter faltado hoje. E eu também quero saber por quê isso aconteceu, eu me preocupo com ela, assim como eu sei que você também se preocupa.@
Harvey/Você pode muito facilmente saber o que aconteceu e fingir se preocupar, por causa disso, a sua preocupação com ela não prova nada.
